<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400sp"
    android:padding="16sp"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"

        android:layout_marginTop="16sp"
        android:id="@+id/usernameedit_dialog"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="16sp"
        android:id="@+id/emailedit_dialog"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginTop="16sp"
        android:id="@+id/passwordedit_dialog"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate"
        android:text="update data"
        android:layout_marginTop="16sp"
        />

</LinearLayout>